This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: junsrt.bst
Database file #1: resume.bib
Warning--empty institution in openpose
You've used 6 entries,
            2270 wiz_defined-function locations,
            563 strings with 4838 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 64
> -- 33
< -- 0
+ -- 15
- -- 9
* -- 18
:= -- 152
add.period$ -- 18
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 127
format.name$ -- 18
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 61
is.kanji.str$ -- 46
(There was 1 warning)
