This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: junsrt.bst
Database file #1: resume.bib
Warning--empty institution in openpose
You've used 4 entries,
            2270 wiz_defined-function locations,
            549 strings with 4392 characters,
and the built_in function-call counts, 697 in all, are:
= -- 34
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 14
:= -- 86
add.period$ -- 9
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 91
format.name$ -- 12
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 5
write$ -- 33
is.kanji.str$ -- 31
(There was 1 warning)
