\relax 
\citation{fitness}
\citation{jbbf}
\citation{bodybuilding}
\citation{openpose}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hoge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hoge}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像の例}}{1}{}\protected@file@percent }
\newlabel{sample}{{1}{1}}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{fitness}{1}
\bibcite{jbbf}{2}
\bibcite{bodybuilding}{3}
\bibcite{openpose}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fuga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
