\relax 
\citation{example}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hoge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hoge}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像の例}}{1}{}\protected@file@percent }
\newlabel{sample}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fuga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}評価}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
