This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: junsrt.bst
Database file #1: resume.bib
Warning--empty institution in openpose
You've used 5 entries,
            2270 wiz_defined-function locations,
            551 strings with 4434 characters,
and the built_in function-call counts, 855 in all, are:
= -- 41
> -- 26
< -- 0
+ -- 12
- -- 7
* -- 14
:= -- 103
add.period$ -- 11
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 115
format.name$ -- 14
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 4
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 6
write$ -- 40
is.kanji.str$ -- 38
(There was 1 warning)
