\relax 
\citation{fitness}
\citation{jbbf}
\citation{bodybuilding}
\citation{openpose}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{fitness}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題と仮説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}hoge}{1}{}\protected@file@percent }
\bibcite{jbbf}{2}
\bibcite{bodybuilding}{3}
\bibcite{openpose}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}関連研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
