\relax 
\citation{fitness}
\citation{jbbf}
\citation{bodybuilding}
\citation{openpose}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題と仮説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}設計}{1}{}\protected@file@percent }
\citation{aizawa}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{fitness}{1}
\bibcite{jbbf}{2}
\bibcite{bodybuilding}{3}
\bibcite{openpose}{4}
\bibcite{aizawa}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
