\relax 
\citation{jbbf}
\citation{bodybuilding}
\citation{openpose}
\citation{Relatedresearch1}
\citation{Relatedresearch2}
\citation{aizawa}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仮説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験結果}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{jbbf}{1}
\bibcite{bodybuilding}{2}
\bibcite{openpose}{3}
\bibcite{Relatedresearch1}{4}
\bibcite{Relatedresearch2}{5}
\bibcite{aizawa}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 肘の角度の左右差}}{2}{}\protected@file@percent }
\newlabel{elbow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 肩の角度の左右差}}{2}{}\protected@file@percent }
\newlabel{shoulder}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
